<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupon-project</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>优惠券模版</description>
    <artifactId>coupon-template</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coupon-template-api</module>
        <module>coupon-template-biz</module>
    </modules>


</project>